section{
  margin: 50px 180px;
  padding: 20px;
  background-color: #FFEAEA;
}

.container1{
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  background-color: #FAE0D4;
  flex-wrap: wrap;
}
.buttons{
  width: 100%;
  margin-bottom: 15px;
}
button{
  width: 7.5rem;
  height: 2.5rem;
}
.join{
  width: 100%;
}
#find_gp{
  width: 50rem;
  height: 2.3rem;
  padding-left: 1rem;
  margin-right: 0.5rem;
}
input{
  width: 3rem;
  height: 2.3rem;
}


.container2{
  display: flex;
  flex-wrap: wrap;
}
.selection{
  width: 100%;
  margin-bottom: 15px;
}
.mygroup{
  width: 100%;
}
ul {
  list-style-type: disc;
  list-style:none;
  padding-left:0px;
}
li {
  text-align: -webkit-match-parent;
  float: left;
  margin: 9.5px;
}
.gCover{
  height: 210px;
  background: #fff;
  position: relative;
  display: inline-block;
  width: 186px;
  vertical-align: top;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 400;
}
.gCover .grpCreate .cover{
  padding-top: 55px;
  text-align: center;
}
.gCover .grpCreate .grpName {
    height: 85px;
    padding-top: 10px;
    text-align: center;
}
