.container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 8fr 0.5fr;
  width: 100vw;
  height: 100vh;
}
.item:nth-child(1) {
  grid-column: 1 / 3;
}

.item:nth-child(2) {
  grid-row: 2 / 3;
}

.item:nth-child(4) {
  grid-column: 1 / 3;
}

.content {
  background-color: aqua;
}

.header {
  background-color: blue;
}
.menu {
  background-color: brown;
}

.menu p {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  border-radius: 5px;
}

.footer {
  background-color: crimson;
}
